<!DOCTYPE html>
<html>
  <head>
    <title>Training Maquetado</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <nav class="navbar">
      <img class="wolox-logo" src="assets/wolox_logo.svg">
      <h1 class="title-big">Developer Tools</h1>
    </nav>
    <div class="main-section">
      <div class="technology-title">
        <img class="triangle" src="assets/triangle.svg">
        <h2 class="title-medium">Front-End Tools</h2>
      </div>

      <div class="technology-list">
        <div class="technology-card">
          <img class="tech-logo" src="assets/react_icon.svg">
          <div class="tech-title">ReactJS</div>
          <div class="tech-release">Release: 2013</div>
          <div class="tech-description">React is a declarative, component-based JavaScript library for building user interfaces</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/angular_icon.svg">
          <div class="tech-title">AngularJS</div>
          <div class="tech-release">Release: 2010</div>
          <div class="tech-description">AngularJS (commonly referred to as AngularJS 1.X) is a JavaScript framework for building SPAs with an MVC architecture.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/vue_icon.svg">
          <div class="tech-title">VueJS</div>
          <div class="tech-release">Release: 2014</div>
          <div class="tech-description">VueJS (pronounced /vju:/, like view) is an open-source progressive JavaScript framework for building user interfaces.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/elm_icon.svg">
          <div class="tech-title">Elm</div>
          <div class="tech-release">Release: 2016</div>
          <div class="tech-description">Elm is a domain-specific functional programming language for declaratively creating web browse-based graphical user interfaces.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/polymer_icon.svg">
          <div class="tech-title">Polymer</div>
          <div class="tech-release">Release:2015</div>
          <div class="tech-description">Polymer is an open-source JavaScript library for building web applications using Web Components.</div>
        </div>
      </div>
      <div class="technology-title">
        <img class="triangle" src="assets/triangle.svg">
        <h2 class="title-medium">Back-End Tools</h2>
      </div>

      <div class="technology-list">
        <div class="technology-card">
          <img class="tech-logo" src="assets/rails_icon.png">
          <div class="tech-title">Ruby on Rails</div>
          <div class="tech-release">Release: 2005</div>
          <div class="tech-description">Ruby on Rails, or Rails, is a server-side web application framework written in Ruby. Rails is an MVC framework, providing default structures for a database, a web service, and web pages.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/express_icon.svg">
          <div class="tech-title">NodeJS</div>
          <div class="tech-release">Release: 2009</div>
          <div class="tech-description">Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/aspnet_icon.png">
          <div class="tech-title">ASP.NET Core</div>
          <div class="tech-release">Release: 2016</div>
          <div class="tech-description">ASP.NET Core is the next generation of ASP.NET. It is a modular framewoek that runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.</div>
        </div>

        <div class="technology-card">
          <img class="tech-logo" src="assets/django_icon.svg">
          <div class="tech-title">Django</div>
          <div class="tech-release">Release: 2005</div>
          <div class="tech-description">Django (/ˈdʒæŋɡoʊ/ JANG-goh) is a free and open-source web framework, written in Python, which follows the model-view-template (MVT) architectural pattern.</div>
        </div>
      </div>

    </div>

  </body>
</html>
